-Ama 1
-Así 1
-Con 1
-Dios 1
-Engáñaste, 1
-Eso 1
-Malas 1
-Mucho 1
-No 1
-No 1
-Quiero 1
-Vos 1
-Yo 1
-¿Qué 1
A 1
Capítulo 1
Cuenta 1
Don 1
En 1
Grande 1
No 1
Que 1
II 2
Quijote 2
Sancho 2
de 2
decir 2
entiendo 2
es 2
es 2
estaba 2
gusto 2
la 2
lo 2
los 2
me 2
pongo 2
quiere 2
seguro 2
tanto, 2
todo 2
trata 2
veréis, 2
ínsulas 2
-dijo 3
-dijo 3
-dijo 3
-respondió 3
Satanás, 3
compadre, 3
de 3
de 3
de 3
don 3
eso 3
este 3
historia 3
otra 3
pesa, 3
puesto 3
que 3
recebían 3
remedie 3
te 3
yo 3
-dijo 4
-dijo 4
Quijote 4
Sancho 4
Sancho, 4
ahoguen 4
comer 4
cómo, 4
don 4
don 4
duda 4
el 4
el 4
el 4
el 4
en 4
la 4
la 4
lengua 4
mostrenco 4
que 4
-replicó 5
-respondió 5
Mancha, 5
Quijote- 5
Quijote-; 5
barbero-, 5
cuando 5
cura 5
cura- 5
el 5
el 5
en 5
en 5
las 5
notable 5
que 5
que 5
razón 5
respondió: 5
se 5
sonsacado, 5
-respondió 6
Cervantes 6
Sancho-, 6
ama-, 6
cura-, 6
encerró 6
eso 6
esta 6
hayas 6
la 6
la 6
menos 6
pendencia 6
que 6
que, 6
según 6
voces 6
y 6
y 6
y 6
-respondió 7
Sancho-, 7
[*] 7
aquello, 7
casa? 7
con 7
cuando 7
dicho 7
el 7
el 7
holgara 7
la 7
lo 7
mía 7
no 7
que 7
sino 7
sobrina-, 7
y 7
-respondió 8
Idos 8
Sancho 8
Sancho 8
barbero 8
de 8
destraído, 8
el 8
entraréis 8
estemos 8
la 8
mucho 8
oyeron 8
pensemos, 8
porque, 8
quando 8
que 8
sobrina 8
y 8
Sancho 9
Sancho. 9
a 9
a 9
acá, 9
barbero-, 9
cabeza 9
caput 9
de 9
digas 9
don 9
en 9
gobernar 9
maldito. 9
nuestro 9
o 9
saber 9
según 9
y 9
Panza 10
Quijote, 10
Y 10
dolet..., 10
duele, 10
el 10
el 10
hidalgo 10
la 10
la 10
oír 10
pero 10
que 10
qué 10
saco 10
su 10
vuestra 10
y 10
ama 11
aposento; 11
de 11
el 11
el 11
etcétera. 11
llevado 11
merced 11
mira: 11
no 11
regir 11
sale 11
todos 11
tratarán 11
tuvo 11
vuestra, 11
yo 11
¿qué 11
ahora 12
coloquio 12
con 12
cura 12
dice, 12
fui 12
hermano, 12
los 12
maldades 12
me 12
mejor 12
nos 12
otra 12
por 12
son 12
veremos 12
y, 12
de 13
el 13
en 13
esos 13
estando 13
la 13
lo 13
los 13
maravillo 13
miembros 13
más 13
que 13
que 13
vez 13
y 13
y 13
ínsulas? 13
a 14
andurriales 14
anejas 14
costal 14
cuatro 14
cuenta 14
dos. 14
duelen; 14
el 14
lo 14
los 14
que 14
sobrina 14
solos, 14
tanto 14
vos 14
¿Es 14
alguna 15
barbero 15
ciudades 15
de 15
de 15
después, 15
le 15
que 15
sois, 15
son 15
soy 15
te 15
tres; 15
volar 15
y 15
y 15
a 16
ama 16
así, 16
cosa 16
dijo: 16
eran 16
la 16
la 16
malicias. 16
para 16
pero 16
que 16
saqué 16
y 16
y 16
yo, 16
Id 17
de 17
de 17
de 17
de 17
don 17
esta 17
locura 17
los 17
no 17
no 17
que 17
que 17
ribera. 17
siendo 17
Quijote, 18
a 18
caballeros 18
comer, 18
cuatro 18
del 18
don 18
la 18
máq0uina 18
no 18
otro, 18
son 18
tus 18
yo 18
Quijote, 19
alcaldes 19
andantes 19
caballero 19
casillas, 19
de 19
de 19
el 19
gobernar 19
golosazo, 19
sobrina 19
temeroso 19
tu 19
tu 19
amo 20
amo; 20
comilón, 20
como 20
con 20
condición 20
de 20
disparates 20
las 20
que 20
que 20
sabiendo 20
vuestra 20
y 20
Sancho 21
ama, 21
casa 21
corte. 21
de 21
de 21
desgracias 21
destrae 21
otros 21
que 21
que 21
que 21
y 21
él 21
dejarán 22
la 22
me 22
que 22
que 22
se 22
señor, 22
sujetos 22
tal 22
tú 22
y 22
y 22
yo 22
a 23
a 23
caballero 23
de 23
descosiese 23
eres? 23
graciosos 23
las 23
llevó 23
no 23
simplicidad 23
sonsaca 23
soy 23
a 24
daban 24
del 24
escucharlo. 24
labrar 24
me 24
por 24
sus 24
tu 24
y 24
y 24
cabeza, 25
de 25
desbuchase 25
diciendo 25
escudero, 25
escuderos. 25
esos 25
mi 25
quedé 25
vuestros 25
a 26
algún 26
en 26
mundos, 26
pegujares, 26
que 26
señor, 26
tal 26
y 26
Sancho 27
escudero, 27
mis 27
montón 27
tan 27
tú 27
y 27
y 27
y 27
Panza, 28
casas: 28
creído 28
de 28
dejaos 28
le 28
mi 28
que 28
vosotras 28
de 29
juntos 29
lleva 29
maliciosas 29
os 29
parece 29
parte, 29
que 29
tiene 29
aquello 30
engañáis 30
necedades, 30
por 30
pretender 30
pues 30
pugnaba 30
que 30
salimos, 30
de 31
en 31
eres 31
esos 31
juntos 31
los 31
por 31
y 31
ínsulas 31
andurriales. 32
entrar 32
forjaron 32
fuimos 32
la 32
la 32
mi 32
ni 32
tocase 32
a 33
a 33
criado; 33
en 33
mitad 33
y 33
ínsula, 33
ínsulos. 33
del 34
juntos 34
los 34
puntos 34
que 34
ver 34
y, 34
a 35
creo 35
dos 35
justo 35
peregrinamos; 35
por 35
que 35
don 36
en 36
esta 36
no 36
precio: 36
que 36
una 36
Quijote, 37
le 37
misma 37
no 37
razón, 37
una 37
él 37
el 38
estarían 38
fortuna 38
me 38
mesma 38
se 38
y 38
bien 39
ellas 39
lo 39
mal 39
sacó 39
turquesa, 39
y 39
a 40
de 40
le 40
que 40
sacarán 40
una 40
y 40
a 41
defendían 41
del 41
mi 41
misma 41
que 41
su 41
casa 42
casco 42
crédito, 42
la 42
las 42
mí 42
suerte 42
con 43
cuantos 43
ha 43
le 43
locuras 43
me 43
puerta: 43
corrido 44
del 44
desengaños 44
engañifas, 44
llamó, 44
toca, 44
o 45
por 45
prometiéndome 45
pueden 45
señor, 45
y 45
hizo 46
imaginarse. 46
los 46
sin 46
tocare, 46
una 46
a 47
a 47
dos: 47
las 47
ínsula, 47
las 48
necedades 48
que 48
si 48
ti 48
a 49
del 49
dos 49
hasta 49
te 49
agora 50
criado, 50
ha 50
que 50
ti 50
callasen 51
de 51
la 51
no 51
te 51
doler, 52
espero. 52
mantearon 52
valían 52
y 52
le 53
un 53
una 53
y 53
a 54
ardite. 54
dejasen 54
vez, 54
a 55
entrar. 55
mí 55
Entró 56
el 56
mí 56
Sancho, 57
me 57
tuyo. 57
han 58
y 58
el 59
molido 59
ciento, 60
cura 60
y 61
y 61
el 62
esto 62
barbero 63
es 63
lo 64
se 64
despidieron 65
que 65
de 66
te 66
don 67
llevo 67
Quijote, 68
de 68
de 69
ventaja. 69
cuya 70
salud 71
desesperaron, 72
viendo 73
cuán 74
puesto 75
estaba 76
en 77
sus 78
desvariados 79
pensamientos, 80
y 81
cuán 82
embebido 83
en 84
la 85
simplicidad 86
de 87
sus 88
malandantes 89
caballerías; 90
y 91
así, 92
dijo 93
el 94
cura 95
al 96
barbero: 97
